.main__catalogy {
    padding-right: 30px;
    width: 100%;
    min-height: 900px;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px 20px;
}

.main__card {
    width: 300px;
    border-radius: 6px;

    display: grid;
    grid-template-rows: auto auto;

    background-color: white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.274);
}

.main__card__image {
    width: 100%;
    height: 300px;
    border-radius: 6px 6px 0 0;
}

.main__card__infos_container {
    padding: 10px 15px 30px 15px;

    display: grid;
    grid-template-columns: 1fr 10%;
    gap: 10px;
}

.main__card__info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.association, .birthday, .location, .main__card__button {
    grid-column: span 2;
}

.association {
    font-size: .8em;
    color: rgb(60, 156, 60);
}

.name {
    font-size: 1.1em;
}

.sex {
    font-weight: 600;
}

.sex[male] {
    color: rgb(36, 160, 218);
}

.sex[female] {
    color: pink;
}

.birthday, .location {
    font-size: .9em;
}

.birthday .emoji, .location .emoji {
    width: 22px;
    height: 22px;
}

.main__card__button {
    font-family: 'Amatic SC';
    font-size: 1.5em;
    font-weight: 700;

    width: 95%;
    justify-self: center;

    padding: 10px 0;
    border-radius: 4px;
    border: 3px solid rgb(126, 190, 126);
    background-color: white;

    cursor: pointer;
    transition: all 300ms;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.main__card__button:hover {
    font-size: 1.8em;
    background-color: rgb(126, 190, 126);
    color: white;
}

.main__card__button .emoji {
    width: 25px;
    height: 25px;

    transition: all 300ms;
}

.main__card__button:hover .emoji {
    width: 30px;
    height: 30px;
}